digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	2[shape=record, style="filled", fillcolor="yellow", label="животное"];
	3[shape=record, style="filled", fillcolor="yellow", label="живёт  в  комнате  107"];
	4[shape=record, style="filled", fillcolor="yellow", label="белорусс"];
	5[shape=record, style="filled", fillcolor="yellow", label="низкий"];
	6[shape=record, style="filled", fillcolor="yellow", label="Юра"];
	7[shape=record, style="filled", fillcolor="yellow", label="Ясин"];
	8[shape=record, style="filled", fillcolor="yellow", label="АндрейС"];
	9[shape=record, style="filled", fillcolor="yellow", label="носит очки"];
	10[shape=record, style="filled", fillcolor="yellow", label="высокий"];
	11[shape=record, style="filled", fillcolor="yellow", label="Ваня"];
	12[shape=record, style="filled", fillcolor="yellow", label="Лев"];
	13[shape=record, style="filled", fillcolor="yellow", label="Андрей"];
	14[shape=record, style="filled", fillcolor="yellow", label="мурлыка"];
	15[shape=record, style="filled", fillcolor="yellow", label="не  Полторашка"];
	16[shape=record, style="filled", fillcolor="yellow", label="Полторашка"];

	2 -> 3[color="green", label="NO", fontsize=12]
	2 -> 14[color="blue", label="YES", fontsize=12]
	3 -> 4[color="green", label="NO", fontsize=12]
	3 -> 9[color="blue", label="YES", fontsize=12]
	4 -> 5[color="green", label="NO", fontsize=12]
	4 -> 8[color="blue", label="YES", fontsize=12]
	5 -> 6[color="green", label="NO", fontsize=12]
	5 -> 7[color="blue", label="YES", fontsize=12]
	9 -> 10[color="green", label="NO", fontsize=12]
	9 -> 13[color="blue", label="YES", fontsize=12]
	10 -> 11[color="green", label="NO", fontsize=12]
	10 -> 12[color="blue", label="YES", fontsize=12]
	14 -> 15[color="green", label="NO", fontsize=12]
	14 -> 16[color="blue", label="YES", fontsize=12]

}