digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	2[shape=record, style="filled", fillcolor="yellow", label="<2> animal?"];
	3[shape=record, style="filled", fillcolor="yellow", label="<3> live in your room?"];
	4[shape=record, style="filled", fillcolor="yellow", label="<4> Yura!"];
	5[shape=record, style="filled", fillcolor="yellow", label="<5> Vanya!"];
	6[shape=record, style="filled", fillcolor="yellow", label="<6> Myrluka?"];
	7[shape=record, style="filled", fillcolor="yellow", label="<7> No Poltarashka!"];
	8[shape=record, style="filled", fillcolor="yellow", label="<8> Poltarashka!"];

	2 -> 3[color="green", label="NO", fontsize=12]
	2 -> 6[color="blue", label="YES", fontsize=12]
	3 -> 4[color="green", label="NO", fontsize=12]
	3 -> 5[color="blue", label="YES", fontsize=12]
	6 -> 7[color="green", label="NO", fontsize=12]
	6 -> 8[color="blue", label="YES", fontsize=12]

}