digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	2[shape=record, style="filled", fillcolor="yellow", label="животное"];
	3[shape=record, style="filled", fillcolor="yellow", label="живёт  в  комнате  107"];
	4[shape=record, style="filled", fillcolor="yellow", label="белорусс"];
	5[shape=record, style="filled", fillcolor="yellow", label="Юра"];
	6[shape=record, style="filled", fillcolor="yellow", label="Андрей"];
	7[shape=record, style="filled", fillcolor="yellow", label="носит очки"];
	8[shape=record, style="filled", fillcolor="yellow", label="Ваня"];
	9[shape=record, style="filled", fillcolor="yellow", label="Андрей"];
	10[shape=record, style="filled", fillcolor="yellow", label="мурлыка"];
	11[shape=record, style="filled", fillcolor="yellow", label="не  Полторашка"];
	12[shape=record, style="filled", fillcolor="yellow", label="Полторашка"];

	2 -> 3[color="green", label="NO", fontsize=12]
	2 -> 10[color="blue", label="YES", fontsize=12]
	3 -> 4[color="green", label="NO", fontsize=12]
	3 -> 7[color="blue", label="YES", fontsize=12]
	4 -> 5[color="green", label="NO", fontsize=12]
	4 -> 6[color="blue", label="YES", fontsize=12]
	7 -> 8[color="green", label="NO", fontsize=12]
	7 -> 9[color="blue", label="YES", fontsize=12]
	10 -> 11[color="green", label="NO", fontsize=12]
	10 -> 12[color="blue", label="YES", fontsize=12]

}